{
  "name": "MissBShops4You.com",
  "version": "0.0.1-dev",
  "authors": [
    "Matthew Davies <daviesgeek@icloud.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "~1.11.0",
    "angular": "~1.2.11",
    "angular-animate": "~1.2.11",
    "angular-ui-router": "~0.2.8",
    "restangular": "1.3.*",
    "angular-gravatar": "~0.1.4"
  }
}
